<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuoteOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etR-jV-f5h">
                                <rect key="frame" x="51" y="48" width="216" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="6Da-uC-3fe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="V8k-KD-ad7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ser-Fo-Ynr">
                                <rect key="frame" x="51" y="523" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="NYI-Uj-fyc"/>
                                    <constraint firstAttribute="height" constant="30" id="Uuf-tO-zSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Next Quote">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuote" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJZ-rJ-wlu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-M8-4w2">
                                <rect key="frame" x="51" y="126" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="vqh-jm-kLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82621876380000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="etR-jV-f5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="0iy-d7-F26"/>
                            <constraint firstItem="etR-jV-f5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="AP7-6R-lef"/>
                            <constraint firstItem="bEw-M8-4w2" firstAttribute="top" secondItem="etR-jV-f5h" secondAttribute="bottom" constant="36" id="ORY-t0-xw8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ser-Fo-Ynr" secondAttribute="bottom" constant="47" id="eGc-aA-SCw"/>
                            <constraint firstItem="bEw-M8-4w2" firstAttribute="leading" secondItem="etR-jV-f5h" secondAttribute="leading" id="tEe-br-PHp"/>
                            <constraint firstItem="ser-Fo-Ynr" firstAttribute="leading" secondItem="bEw-M8-4w2" secondAttribute="leading" id="vKy-Fc-znH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quoteAuthor" destination="bEw-M8-4w2" id="wvy-bG-m6f"/>
                        <outlet property="quoteButton" destination="ser-Fo-Ynr" id="wFh-FB-ZZp"/>
                        <outlet property="quoteText" destination="etR-jV-f5h" id="S7A-Ug-baU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
